<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />  
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Pricing component</title>
    <script defer src="script.js"></script>  
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head">
      <h1 class="txt-center heading1">Our Pricing</h1>
      <h3 class="txt-center row row-center">
        <div>
          <p class="heading2">Annually</p>
        </div>
        <div class="container">
          <input type="checkbox" id="check" />
          <label for="check" class="container1"></label>
        </div>

        <div>
          <p class="heading2">Monthly</p>
        </div>
      </h3>
    </div>

    <!--  THREE CONTAINERS  MONTHLY-->
    <div id="monthly" class="pricing monthly none">
      <div class="basic small">
        <div class="start">
          <p>Basic</p>
        </div>

        <div class="money">
          <p class="sign"><img src="./images/dollar2.png" alt="" /></p>
          <p class="dollar">19.99</p>
        </div>

        <div class="last">
          <p class="b-bottom">500 GB Storage</p>
          <p class="b-bottom">2 Users Allowed</p>
          <p class="b-bottom">Send up to 3 GB</p>
        </div>

        <div class="gradient">
          <div class="gradient-inside small-gradient">LEARN MORE</div>
        </div>
      </div>
      <div class="professional large">
        <div class="small-l large-in">
          <div class="start">
            <p>Professional</p>
          </div>

          <div class="money">
            <p class="sign-1"><img src="./images/dollarWhite.png" alt="" /></p>
            <p class="dollar">24.99</p>
          </div>

          <div class="last">
            <p class="b-bottom">1 TB Storage</p>
            <p class="b-bottom">5 Users Allowed</p>
            <p class="b-bottom">Send up to 10 GB</p>
          </div>

          <div class="gradient">
            <div class="gradient-inside">LEARN MORE</div>
          </div>
        </div>
      </div>

      <div class="basic small">
        <div class="start">
          <p>Master</p>
        </div>

        <div class="money">
          <p class="sign"><img src="./images/dollar2.png" alt="" /></p>
          <p class="dollar">39.99</p>
        </div>

        <div class="last">
          <p class="b-bottom">2 TB Storage</p>
          <p class="b-bottom">10 Users Allowed</p>
          <p class="b-bottom">Send up to 20 GB</p>
        </div>

        <div class="gradient">
          <div class="gradient-inside small-gradient">LEARN MORE</div>
        </div>
      </div>
    </div>

    <!-- THRE CONTAINER ANNUALLY -->
    <div id="annually" class="pricing annually">
      <div class="basic small">
        <div class="start">
          <p>Basic</p>
        </div>

        <div class="money">
          <p class="sign"><img src="./images/dollar2.png" alt="" /></p>
          <p class="dollar">199.99</p>
        </div>

        <div class="last">
          <p class="b-bottom">500 GB Storage</p>
          <p class="b-bottom">2 Users Allowed</p>
          <p class="b-bottom">Send up to 3 GB</p>
        </div>

        <div class="gradient">
          <div class="gradient-inside small-gradient">LEARN MORE</div>
        </div>
      </div>
      <div class="professional large">
        <div class="small-l large-in">
          <div class="start">
            <p>Professional</p>
          </div>

          <div class="money">
            <p class="sign-1"><img src="./images/dollarWhite.png" alt="" /></p>
            <p class="dollar">249.99</p>
          </div>

          <div class="last">
            <p class="b-bottom">1 TB Storage</p>
            <p class="b-bottom">5 Users Allowed</p>
            <p class="b-bottom">Send up to 10 GB</p>
          </div>

          <div class="gradient">
            <div class="gradient-inside">LEARN MORE</div>
          </div>
        </div>
      </div>

      <div class="basic small">
        <div class="start">
          <p>Master</p>
        </div>

        <div class="money">
          <p class="sign"><img src="./images/dollar2.png" alt="" /></p>
          <p class="dollar">399.99</p>
        </div>

        <div class="last">
          <p class="b-bottom">2 TB Storage</p>
          <p class="b-bottom">10 Users Allowed</p>
          <p class="b-bottom">Send up to 20 GB</p>
        </div>

        <div class="gradient">
          <div class="gradient-inside small-gradient">LEARN MORE</div>
        </div>
      </div>
    </div>
  </body>
</html>
